Creating DB
{
    "TableDescription": {
        "AttributeDefinitions": [
            {
                "AttributeName": "Prolific_ID",
                "AttributeType": "S"
            }
        ],
        "TableName": "Workers_DB_study_x",
        "KeySchema": [
            {
                "AttributeName": "Prolific_ID",
                "KeyType": "HASH"
            }
        ],
        "TableStatus": "CREATING",
        "CreationDateTime": "2021-08-02T13:38:25.231000+03:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 10,
            "WriteCapacityUnits": 5
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:eu-north-1:694568542444:table/Workers_DB_study_x",
        "TableId": "467eb216-e879-4026-babb-c8cafb58c60c"
    }
}
{
    "TableDescription": {
        "AttributeDefinitions": [
            {
                "AttributeName": "Batch_ID",
                "AttributeType": "S"
            }
        ],
        "TableName": "Batches_DB_study_x",
        "KeySchema": [
            {
                "AttributeName": "Batch_ID",
                "KeyType": "HASH"
            }
        ],
        "TableStatus": "CREATING",
        "CreationDateTime": "2021-08-02T13:38:26.941000+03:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 10,
            "WriteCapacityUnits": 5
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:eu-north-1:694568542444:table/Batches_DB_study_x",
        "TableId": "169011d7-635e-4879-a16c-839aba708223"
    }
}
{
    "TableDescription": {
        "AttributeDefinitions": [
            {
                "AttributeName": "UID",
                "AttributeType": "S"
            }
        ],
        "TableName": "Results_DB_study_x",
        "KeySchema": [
            {
                "AttributeName": "UID",
                "KeyType": "HASH"
            }
        ],
        "TableStatus": "CREATING",
        "CreationDateTime": "2021-08-02T13:38:28.675000+03:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 10,
            "WriteCapacityUnits": 5
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:eu-north-1:694568542444:table/Results_DB_study_x",
        "TableId": "da8a4d3c-7055-459f-a85a-d58d345fc221"
    }
}
{
    "TableDescription": {
        "AttributeDefinitions": [
            {
                "AttributeName": "HIT_scenarioID",
                "AttributeType": "S"
            }
        ],
        "TableName": "Scenarios_DB_study_x",
        "KeySchema": [
            {
                "AttributeName": "HIT_scenarioID",
                "KeyType": "HASH"
            }
        ],
        "TableStatus": "CREATING",
        "CreationDateTime": "2021-08-02T13:38:30.428000+03:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 10,
            "WriteCapacityUnits": 5
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:eu-north-1:694568542444:table/Scenarios_DB_study_x",
        "TableId": "ea458685-93ec-427f-af24-7647dff6299d"
    }
}
