<!DOCTYPE html>
<!-- Gets prolific IDs from URL, stores them and calls the IntroduceWorker lambda function via an API-->
<!-- Waits for a few seconds to make sure the worker is recorded to the DB and the redirect to assignment -->
<html>

<head>
  <meta charset="UTF-8">
  <title>Loading...</title>

  <!-- Same style as main page-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="loader.css">

  <script>
    //gets prolific IDs from url
    const params = new URL(window.location.href).searchParams;
    const pId = params.get('PROLIFIC_PID')
    const sesId = params.get('SESSION_ID')
    const stdId = params.get('STUDY_ID')
    const studyname ="credibility" //Change to the appropriate value, needs to be set for each different study

    // define the callAPI function that takes a prolific IDs as parameter
    var callAPI = (prolificId, studyId, sessionId) => {
      // instantiate a headers object
      var myHeaders = new Headers();
      // add content type header to object
      myHeaders.append("Content-Type", "application/json");
      // using built in JSON utility package turn object to string and store in a variable
      var raw = JSON.stringify({
        "prolificId": prolificId,
        "studyId": studyId,
        "sessionId": sessionId,
        "studyname": studyname
      });
      // create a JSON object with parameters for API call and store in a variable
      var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
      };
      // make API call with parameters and use promises to get response
      fetch("https://azq4h9atu4.execute-api.eu-north-1.amazonaws.com/dev", requestOptions)
        .then(response => response.text())
        .then(result => JSON.parse(result).body)
        .then(string_result => {
          string_result = string_result.replaceAll("\"", "");
          if (string_result == "true") { //Waits 3s and redirects if worker is new to the task
            document.getElementById("loader-wait").style.visibility = "visible";
            setTimeout(function() {
              window.location.href = "./home.html";
            }, 3000);
          } else { //Batches ran out
            if (string_result == 'nobatches') {
              alert("Sorry, no more batches");
            }
            if (string_result == 'existingworker') { //Worker already present
              alert("Sorry, you have already worked on this assignment");
            }
          }
        })
        .catch(error => console.log('error', error));
    }

    //Sets parameters in session storage
    sessionStorage.setItem('Prolific_ID', pId);
    sessionStorage.setItem('scenarioNumber', 0);
    sessionStorage.setItem('Study_ID', stdId);
    sessionStorage.setItem('Session_ID', sesId);
    sessionStorage.setItem('studyname', studyname);
    callAPI(pId, stdId, sesId);

  </script>
</head>

<body>
  <center>
    <div><h2>Please wait...</h2></div>
    <div><h2>Do not close the tab</h2></div>
  </center>
  <center>
    <div class="loader" id="loader-wait"></div>
  </center>
</body>
</html>
