/* style range */
input[type=range] {
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 40px;
  margin-top: 40px;
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #FF8C00;
  border-radius: 3px;
  border: 0px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 26px;
  width: 17px;
  border-radius: 3px;
  background: #FFFCFC;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -15px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #FF8C00;
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #FF8C00;
  border-radius: 3px;
  border: 0px solid #010101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 26px;
  width: 17px;
  border-radius: 3px;
  background: #FFFCFC;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: #FF8C00;
  border: 0px solid #010101;
  border-radius: 18px;
  box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-fill-upper {
  background: #FF8C00;
  border: 0px solid #010101;
  border-radius: 18px;
  box-shadow: 1px 1px 1px #000000;
}

input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #000031;
  border: 1px solid #00001E;
  height: 26px;
  width: 17px;
  border-radius: 3px;
  background: #FFFCFC;
  cursor: pointer;
}

input[type=range]:focus::-ms-fill-lower {
  background: #FF8C00;
}

input[type=range]:focus::-ms-fill-upper {
  background: #FF8C00;
}

.float-container {
  padding: 20px;
}

.float-child {
  width: 60%;
  float: left;
  padding: 20px;
}

#sliderbuttons {
  width: 15%;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #74A9D8;
}

/* style datalist */
input[type=range]+datalist {
  display: block;
  margin-top: -4px;
}

input[type=range]+datalist option {
  display: inline-block;
  width: calc((100% - 12px) / (var(--list-length) - 1));
  text-align: center;
}

input[type=range]+datalist option:first-child {
  width: calc((100% - 12px) / ((var(--list-length) - 1) * 2) + 6px);
  text-align: left;
}

input[type=range]+datalist option:last-child {
  width: calc((100% - 12px) / ((var(--list-length) - 1) * 2) + 6px);
  text-align: right;
}
