<!DOCTYPE html>
<!-- Warns the user if they try to open in a new tab -->
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

<style>
h2 {text-align: center; margin-top: 200px;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>

<h2>You can only complete the assignment from the original tab</h1>

</body>
</html>
