<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Credibility</title> <!--Change to an appropriate title-->
  <style>
  body {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .some_post {
    background: white;
    padding: 10px;
  }

  p {
    margin-bottom: 0px;
  }

  h5 {
    margin-bottom: 5px;
    min-width: 100%;
  }

  #profile-pic-div {
    padding-left: 20px;
    /* trying to make the picture to remain circular */
    padding-right: 0px;
    /* trying to make the picture to remain circular */
  }

  #submit-button {
    visibility: hidden;
  }

  #profile-bio {
    flex-wrap: wrap;
  }

  #HIT_profilepic {
    width: 125px;
    /* min-width: 100% */
    height: 125px;
    /* min-height: 100% */
    object-fit: cover;
    background-color: black;
    border-radius: 9999px;
    border: 1px solid black;
    overflow: hidden;
  }

  #media-post-container {
    padding: 0px 0px 5px;
  }

  #post_picture {
    object-fit: contain;
  }

  #container-div {
    visibility: hidden;
    opacity: 0;
    width: 100%;
  }

  .selected {
    border: 2px solid red;
  }

  body {
    background-color: #FFFFFF;
    margin-top: 300px
  }

  button {
    background-color: #FF8C00;
    border: 10px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    overflow: hidden;
    perspective: 1px;
    border-radius: 7px;
  }

  button:hover {
    opacity: 0.7;
  }

  .my-slider:hover {
    opacity: 0.8;
  }

  input {
    color: #232F3E;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 20px;
  }
  </style>

  <script src="input_data.js"></script>
  <script src="output_data.js"></script>

</head>
<body onload="callAPIscenario();">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="slider.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <div class="container" id="container-div">
    <div class="row">
      <div id="errorBox"></div>
      <div class="col-12">
        <center>
          <h3 class="mb-2">Evaluate social media posts</h3>
        </center>

        <p>We invite you to evaluate the credibility of the social media post below.
          Select the appropriate credibility by using the attached slider.</p>
        <hr>

        <!--Profile picture and bio-->
        <div class="d-flex col-6 offset-3 some_post border">
          <div class="col-5 align-self-center" id="profile-pic-div">
            <!--Profile picture-->
            <img src="" class="img-fluid" id="HIT_profilepic" alt="Profile picture">
          </div>
          <div class="d-flex col-7 align-self-center" id="profile-bio">
            <!--Bio-->
            <h5 id="HIT_profession"></h5>
          </div>
        </div>

        <!--Text post-->
        <div class="d-flex col-6 offset-3 some_post border-left border-right border-bottom" id="some_post_text">
          <p id="HIT_healthclaim"></p>
        </div>

        <!--Likes and shares-->
        <div class="d-flex col-6 offset-3 some_post border-left border-right border-bottom" style="align-items: center;">
          <p class="m-2"><i class="fas fa-thumbs-up"></i>
          <p class="m-2" id="HIT_likes"></p>
          </p>
          <p class="m-2"><i class="fas fa-share-square"></i>
          <p class="m-2" id="HIT_shares"></p>
          </p>
        </div>

        <!--Questionnaire-->
        <hr>
        <div style="align-items: center;">
          <p><b>How credible is the post above?</b> Use a scale from not at all credible (value 1) to extremely credible (value 7):</p>
        </div>
        <!-- Slider -->
        <div class="float-container" style="align-items: center;">
          <div class="float-child">
            <input type="range" min="1" max="7" class="my-slider" id="Answer" list="my-datalist" onchange="sliderMoved()" onclick="sliderMoved()" />
            <datalist id="my-datalist" style="--list-length: 7;"><!--
        		  ---><option>1</option><!--
        		  ---><option>2</option><!--
        		  ---><option>3</option><!--
        		  ---><option>4</option><!--
        		  ---><option>5</option><!--
        		  ---><option>6</option><!--
        		  ---><option>7</option><!--
        		---></datalist>
          </div>
        </div>
        <!-- Buttons -->
        <div class="float-child" id="sliderbuttons">
          <button type="button" id="next-button" onclick="loadNextScenario()">Next</button>
          <button type="button" id="submit-button" onclick="submitAllAnswers()">Submit</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

  <script src="home.js"></script>
</body>

</html>
